*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.headercontainer{
    margin-bottom: 2.8rem;
}
.headertitile{
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    line-height: 2rem;

}
.headerdesc{
    text-align: center;
    max-width: 368px;
    color: gray;
    margin: 0 auto;
}

.maincontainer{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}

@media (min-width:650px){
    .maincontainer{
   grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px){
    .maincontainer{
   grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1200px){
    .maincontainer{
   grid-template-columns: repeat(4,1fr);
    }
}

.cardcontainer{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(65, 63, 63);
    border-radius: 8px;
    overflow: hidden;
    
}

.cardimgcontainer{
    height: 10rem;
    position: relative;
    overflow: hidden;
}

.cardimg{
    object-fit:cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.cardcontainer:hover .cardimg{
    transform: scale(1.07);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(29, 28, 28);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;

}

    .cardtitleanchor:hover .card_title{
        color: rgb(15, 15, 210);
    }

    .card_desc{
        color: rgb(93, 90, 90);
        font-size: 1rem;
    }

    .card_container_footer{
        display: flex;
        justify-content: space-between;
        padding: 0 1.5rem;
        padding-bottom: 1.5rem;
        align-items: flex-end;
    }

    .author_container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .author_avatar_container{
        height: 2.5rem;
        width: 2.5rem;
        overflow: hidden;
        border: 1px soild rgb(69, 66, 66);
        border-radius: 50%;
        background-color: rgb(169, 169, 169);
    }

    .author_info_container{
        display: flex;
        flex-direction: column;
    }
    .authorname{
        color: rgb(64, 64, 193);
    }
    .date{
        color:rgb(164, 164, 164)
    }
    .card_tag_container{
        font-size: 0.9rem;
        border: 1px solid rgb(84, 84, 84);
        border-radius: 2px;
        line-height: 1.3rem;
        padding: 0.25rem 0.5rem;
        color: grey;
       
    }